class TwoLayerPerceptron:

    def __init__(self, n_hidden=64, C=0.01, epochs=200, eta=0.001,
                 minibatches=50, shuffle=True, random_state=42):
        np.random.seed(random_state)
        self.n_hidden = n_hidden
        self.l2_C = C
        self.epochs = epochs
        self.eta = eta
        self.minibatches = minibatches
        self.shuffle = shuffle

    @staticmethod
    def _sigmoid(z):
        return expit(z)

    @staticmethod
    def _sigmoid_deriv(a):
        return a * (1 - a)

    def _initialize_weights(self):
        """Glorot uniform initialization."""
        bound1 = 4 * np.sqrt(6.0 / (self.n_features_ + self.n_hidden))
        W1 = np.random.uniform(-bound1, bound1, (self.n_hidden, self.n_features_))
        b1 = np.zeros((self.n_hidden, 1))

        bound2 = 4 * np.sqrt(6.0 / (self.n_hidden + self.n_output_))
        W2 = np.random.uniform(-bound2, bound2, (self.n_output_, self.n_hidden))
        b2 = np.zeros((self.n_output_, 1)) - 2.0

        return W1, W2, b1, b2

    def _feedforward(self, X, W1, W2, b1, b2):
        A1 = X.T                           # (features, batch)
        Z1 = W1 @ A1 + b1
        A2 = self._sigmoid(Z1)
        Z2 = W2 @ A2 + b2
        A3 = self._sigmoid(Z2)
        return A1, Z1, A2, Z2, A3

    def _cost(self, A3, Y_enc):
        """Cross-entropy loss + L2 regularization."""
        ce = -np.mean(np.nan_to_num(
            Y_enc * np.log(A3 + 1e-7) + (1 - Y_enc) * np.log(1 - A3 + 1e-7)
        ))
        l2 = (self.l2_C / 2.0) * (np.sum(self.W1**2) + np.sum(self.W2**2))
        return ce + l2

    def _get_gradient(self, A1, A2, A3, Z1, Z2, Y_enc):
        """Vectorized backpropagation with cross-entropy."""
        V2 = A3 - Y_enc                          # cross-entropy output delta
        V1 = self._sigmoid_deriv(A2) * (self.W2.T @ V2)

        gradW2 = V2 @ A2.T
        gradW1 = V1 @ A1.T
        gradb2 = np.sum(V2, axis=1, keepdims=True)
        gradb1 = np.sum(V1, axis=1, keepdims=True)

        gradW2 += self.l2_C * self.W2
        gradW1 += self.l2_C * self.W1
        return gradW1, gradW2, gradb1, gradb2

    def predict(self, X):
        _, _, _, _, A3 = self._feedforward(X, self.W1, self.W2, self.b1, self.b2)
        return np.argmax(A3, axis=0)

    def fit(self, X, Y_enc, print_progress=0):
        """Train using mini-batch SGD."""
        X_data = X.copy()
        Y_data = Y_enc.copy()

        self.n_features_ = X_data.shape[1]
        self.n_output_   = Y_data.shape[0]
        self.W1, self.W2, self.b1, self.b2 = self._initialize_weights()
        self.cost_ = []

        for epoch in range(self.epochs):
            if self.shuffle:
                idx = np.random.permutation(X_data.shape[0])
                X_data, Y_data = X_data[idx], Y_data[:, idx]

            batches = np.array_split(range(X_data.shape[0]), self.minibatches)
            batch_costs = []

            for bi in batches:
                Xb = X_data[bi]
                Yb = Y_data[:, bi]

                A1, Z1, A2, Z2, A3 = self._feedforward(Xb, self.W1, self.W2, self.b1, self.b2)
                cost = self._cost(A3, Yb)
                batch_costs.append(cost)

                gW1, gW2, gb1, gb2 = self._get_gradient(A1, A2, A3, Z1, Z2, Yb)
                self.W1 -= self.eta * gW1
                self.W2 -= self.eta * gW2
                self.b1 -= self.eta * gb1
                self.b2 -= self.eta * gb2

            self.cost_.append(np.mean(batch_costs))
            if print_progress > 0 and (epoch + 1) % print_progress == 0:
                sys.stderr.write(f'\rEpoch {epoch+1}/{self.epochs}  Loss: {self.cost_[-1]:.4f}')
                sys.stderr.flush()

        if print_progress > 0:
            sys.stderr.write('\n')
        return self



